<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Login and Registration</title>
    <style>body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(135deg, #E2E2E2 0%, #FFFFFF 100%);
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .container {
        display: flex;
    }
    
    .form-container {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-top: 10px;
    }
    
    input {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        padding: 10px;
        background-color: #b8dbeb;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #1680a0;
    }
    
    .error {
        color: red;
        margin-top: 10px;
    }</style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form id="loginForm">
                <h2>Login</h2>
                <label for="loginUsername">Username</label>
                <input type="text" id="loginUsername" name="loginUsername" required>

                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" name="loginPassword" required>

                <button type="button" onclick="login()">Login</button>
                <p id="loginError" class="error"></p>
            </form>
        </div>

        <div class="form-container">
            <form id="registrationForm">
                <h2>Register</h2>
                <label for="registerUsername">Username</label>
                <input type="text" id="registerUsername" name="registerUsername" required>

                <label for="registerPassword">Password</label>
                <input type="password" id="registerPassword" name="registerPassword" required>

                <button type="button" onclick="register()">Register</button>
                <p id="registerError" class="error"></p>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>